<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arrebol</groupId>
    <artifactId>kanxue</artifactId>
    <version>${revision}</version>
  </parent>

  <!-- 多模块项目需要配置打包方式为 pom -->
  <packaging>pom</packaging>

  <!-- 子模块管理 -->
  <modules>
    <module>kanxue-user-api</module>
    <module>kanxue-user-biz</module>
  </modules>

  <artifactId>kanxue-user</artifactId>
  <!-- 项目名称 -->
  <name>${project.artifactId}</name>
  <!-- 项目描述 -->
  <description>用户服务</description>

</project>
